# metaGptMall

./: .gitignore  METAGPT_TASK.md  METAGPT_TASK_WEB_ONLY.md  PROJECT_CONTEXT.md  README.md  README_B.md  README_METAGPT.md  docker-compose.yml  roles.py
backend/: README.md  pom.xml
backend/src/main/java/com/arthaschan/metagptmall/: MetaGptMallApplication.java
backend/src/main/java/com/arthaschan/metagptmall/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/arthaschan/metagptmall/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java
backend/src/main/java/com/arthaschan/metagptmall/dto/: AddCartItemRequest.java  CartDto.java  CreateOrderResponse.java  LoginRequest.java  LoginResponse.java  PageResponse.java  ProductDto.java  RegisterRequest.java
backend/src/main/java/com/arthaschan/metagptmall/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java
backend/src/main/java/com/arthaschan/metagptmall/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/arthaschan/metagptmall/mapper/: CartItemMapper.java  CartMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/arthaschan/metagptmall/security/: AuthUser.java  JwtFilter.java  JwtUtil.java
backend/src/main/java/com/arthaschan/metagptmall/service/: AuthService.java  CartService.java  OrderService.java  ProductService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/mapper/: CartItemMapper.xml  CartMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
backend/src/test/java/com/arthaschan/metagptmall/: MetaGptMallApplicationTests.java
docs/: API.md  ARCHITECTURE.md  CHANGE_REQUEST_EXAMPLE.md  INFRA.md  INFRA_B.md  LOCAL_IMPL_BASELINE.md  METAGPT_ALIGNMENT_STATUS.md  METAGPT_TEAM_USAGE.md  METAGPT_USAGE.md  NEWBIE_QUICKSTART.md  PORTS.md  REDIS_KEYS.md  ROCKETMQ_TOPICS.md
docs/requirements/: README.md
docs/requirements/password-reset/: PASSWORD_RESET_REQUIREMENT.md  PASSWORD_RESET_RUNBOOK.md
metagpt_artifacts/latest/: ARCHITECTURE.md  CODE_SKELETON.md  DEV_PLAN.md  PM_PRD.md  QA_TESTPLAN.md  README.md  SUMMARY.md
metagpt_tasks/: README.md
metagpt_tasks/baseline/: METAGPT_TASK.md  METAGPT_TASK_SERVER_CORE_ONLY.md  METAGPT_TASK_SERVER_IMPL_ONLY.md  METAGPT_TASK_SERVER_ONLY.md  METAGPT_TASK_SERVER_PRODUCT_ONLY.md  METAGPT_TASK_SERVER_TESTS_ONLY.md  METAGPT_TASK_WEB_ONLY.md
metagpt_tasks/password-reset/: METAGPT_TASK_PASSWORD_RESET_ONLY.md  METAGPT_TASK_SERVER_PASSWORD_RESET_ONLY.md  METAGPT_TASK_WEB_PASSWORD_RESET_ONLY.md
metagpt_team/: context_loader.py  impl_writer.py  metagpt_team_run.sh  roles.py  run_team.py
metagpt_tools/: context_files.txt  requirements.txt  run.py
rocketmq/: broker.conf  broker.v2.conf
scripts/: db_init.sh  metagpt_run.sh
server/: pom.xml
server/src/main/java/com/ecommerce/: EcommerceApplication.java
server/src/main/java/com/ecommerce/auth/controller/: AuthController.java
server/src/main/java/com/ecommerce/auth/dto/: PasswordResetRequest.java  PasswordResetResponse.java
server/src/main/java/com/ecommerce/auth/service/: PasswordResetService.java
server/src/main/java/com/ecommerce/common/config/: CorsConfig.java  RedisConfig.java  WebSecurityConfig.java
server/src/main/java/com/ecommerce/common/controller/: HealthController.java
server/src/main/java/com/ecommerce/common/exception/: GlobalExceptionHandler.java
server/src/main/java/com/ecommerce/config/: CorsConfig.java
server/src/main/java/com/ecommerce/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java
server/src/main/java/com/ecommerce/product/controller/: ProductController.java
server/src/main/java/com/ecommerce/product/dto/: ProductResponse.java
server/src/main/java/com/ecommerce/product/service/: ProductService.java
server/src/main/java/com/ecommerce/repository/: ProductRepository.java  UserRepository.java
server/src/main/java/com/ecommerce/repository/entity/: UserEntity.java
server/src/main/resources/: application.yml  data.sql  schema.sql
server/src/test/java/com/ecommerce/auth/controller/: AuthControllerTest.java
server/src/test/java/com/ecommerce/auth/service/: PasswordResetServiceTest.java
server/src/test/java/com/ecommerce/common/controller/: HealthControllerTest.java
server/src/test/java/com/ecommerce/product/controller/: ProductControllerTest.java
server/src/test/java/com/ecommerce/product/service/: ProductServiceTest.java
server/src/test/java/com/ecommerce/repository/: UserRepositoryTest.java
sql/: 00_create_db_mysql.sql  01_schema_mysql.sql  02_seed_mysql.sql
web/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/src/: App.vue
web/src/api/: http.ts
web/src/router/: index.ts
web/src/views/: HealthView.vue  ProductDetailView.vue  ProductListView.vue
